# Example Weekly Summaries

## Example 1: Sales Report
This week, total sales reached $52,300 with 23 deals closed. The West Region led in performance, surpassing targets by 14%. Compared to last week, sales increased by 12%, showing strong pipeline momentum.

## Example 2: Marketing Report
Marketing campaigns brought in 1,800 leads, with the product webinar converting 300 directly. LinkedIn performed 20% better than last week in terms of engagement.

## Example 3: HR Report
Employee satisfaction score held steady at 82%. Four new hires onboarded, and one exit recorded. Remote work satisfaction rose 5% compared to last survey.